package Curl4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Curl.Easy in '..\..\Src\Curl.Easy.pas',
  Curl.Encoders in '..\..\Src\Curl.Encoders.pas',
  Curl.Form in '..\..\Src\Curl.Form.pas',
  Curl.HttpCodes in '..\..\Src\Curl.HttpCodes.pas',
  Curl.Interfaces in '..\..\Src\Curl.Interfaces.pas',
  Curl.Lib in '..\..\Src\Curl.Lib.pas',
  Curl.Slist in '..\..\Src\Curl.Slist.pas';

end.
